version: '3.1'

services:

  database:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: h0QeZessOL12
      MYSQL_USER: next
      MYSQL_PASSWORD: h0QeZessOL12
    ports:
      - 3306:3306